VITE_API_URL=https://dev.api.hireproof.io
VITE_INTERVIEW_URL=https://dev.interview.hireproof.io
VITE_INTERCOM_ID=lmv4q1tl
VITE_APP_URL=https://dev.app.hireproof.io
VITE_GAPI_KEY=829460050854-f2hh0230mni5mmfdbm2difdtg3b3evr5.apps.googleusercontent.com
VITE_INTERCOM_ID=lmv4q1tl
VITE_TEST_PW="testing123"
