VITE_API_URL=https://api.hireproof.io
VITE_APP_URL=https://app.hireproof.io
VITE_INTERVIEW_URL=https://interview.hireproof.io
VITE_INTERCOM_ID=lmv4q1tl
VITE_GAPI_KEY=178803201798-pfac5tu091grgjs5hu9a4djeor0vqrel.apps.googleusercontent.com
VITE_PAYMENT_GROWTH_YEARLY=https://buy.stripe.com/eVa9CN0YGat9gCYaEM
VITE_PAYMENT_GROWTH_MONTHLY=https://buy.stripe.com/bIY4it6j030H2M86ov
VITE_PAYMENT_STARTUP_MONTHLY=https://buy.stripe.com/14kg1b5eWeJp9awaEK
VITE_PAYMENT_STARTUP_YEARLY=https://buy.stripe.com/eVa4it22KeJp1I4eUZ