VITE_API_URL=https://api.hireproof.io
VITE_APP_URL=https://app.hireproof.io
VITE_INTERVIEW_URL=https://interview.hireproof.io
VITE_INTERCOM_ID=lmv4q1tl
VITE_GAPI_KEY=178803201798-pfac5tu091grgjs5hu9a4djeor0vqrel.apps.googleusercontent.com